[1/7] cd /home/j/DoingObject/DoingTV/build/esp-idf/esptool_py && /home/j/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/j/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/j/DoingObject/DoingTV/build/partition_table/partition-table.bin /home/j/DoingObject/DoingTV/build/DoingTV.bin
DoingTV.bin binary size 0x117e90 bytes. Smallest app partition is 0x120000 bytes. 0x8170 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/7] cd /home/j/DoingObject/DoingTV/build && /home/j/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/j/esp-idf/components/spiffs/spiffsgen.py 0x20000 /home/j/DoingObject/DoingTV/fonts /home/j/DoingObject/DoingTV/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/7] Performing build step for 'bootloader'
[1/1] cd /home/j/DoingObject/DoingTV/build/bootloader/esp-idf/esptool_py && /home/j/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/j/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/j/DoingObject/DoingTV/build/bootloader/bootloader.bin
Bootloader binary size 0x51a0 bytes. 0x2e60 bytes (36%) free.
[4/5] cd /home/j/DoingObject/DoingTV/build && /home/j/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/j/esp-idf/components/spiffs/spiffsgen.py 0x500000 /home/j/DoingObject/DoingTV/images /home/j/DoingObject/DoingTV/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[4/5] cd /home/j/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/j/esp-idf -D "SERIAL_TOOL=/home/j/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/j/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/j/DoingObject/DoingTV/build -P /home/j/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 DoingTV.bin 0x8000 partition_table/partition-table.bin 0x130000 storage1.bin 0x150000 storage2.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:5a:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00130000 to 0x0014ffff...
Flash will be erased from 0x00150000 to 0x0064ffff...
Compressed 20896 bytes to 13254...
Writing at 0x00000000... (100 %)
Wrote 20896 bytes (13254 compressed) at 0x00000000 in 0.4 seconds (effective 401.1 kbit/s)...
Hash of data verified.
Compressed 1146512 bytes to 721395...
Writing at 0x00010000... (2 %)
Writing at 0x00018eff... (4 %)
Writing at 0x00026031... (6 %)
Writing at 0x00030728... (8 %)
Writing at 0x0003563e... (11 %)
Writing at 0x0003e8e6... (13 %)
Writing at 0x0004a3cc... (15 %)
Writing at 0x0004f9cd... (17 %)
Writing at 0x000557d5... (20 %)
Writing at 0x0005bd0a... (22 %)
Writing at 0x00061958... (24 %)
Writing at 0x0006732e... (26 %)
Writing at 0x0006da05... (28 %)
Writing at 0x00073c9a... (31 %)
Writing at 0x00079a8c... (33 %)
Writing at 0x0007f40a... (35 %)
Writing at 0x00084bb3... (37 %)
Writing at 0x0008ae3e... (40 %)
Writing at 0x00090f51... (42 %)
Writing at 0x00096bad... (44 %)
Writing at 0x0009c8e3... (46 %)
Writing at 0x000a2cd7... (48 %)
Writing at 0x000a854a... (51 %)
Writing at 0x000ad461... (53 %)
Writing at 0x000b2589... (55 %)
Writing at 0x000b75b0... (57 %)
Writing at 0x000bc7ff... (60 %)
Writing at 0x000c1b91... (62 %)
Writing at 0x000c75c2... (64 %)
Writing at 0x000ccd78... (66 %)
Writing at 0x000d251b... (68 %)
Writing at 0x000d7ddd... (71 %)
Writing at 0x000dd539... (73 %)
Writing at 0x000e2c9c... (75 %)
Writing at 0x000e86d0... (77 %)
Writing at 0x000ee8d3... (80 %)
Writing at 0x000f4156... (82 %)
Writing at 0x000f9918... (84 %)
Writing at 0x000ffd32... (86 %)
Writing at 0x00107ddb... (88 %)
Writing at 0x001107ed... (91 %)
Writing at 0x00116545... (93 %)
Writing at 0x0011c385... (95 %)
Writing at 0x0012241c... (97 %)
Writing at 0x00127c11... (100 %)
Wrote 1146512 bytes (721395 compressed) at 0x00010000 in 9.6 seconds (effective 958.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 130...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (130 compressed) at 0x00008000 in 0.1 seconds (effective 390.6 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 17720...
Writing at 0x00130000... (50 %)
Writing at 0x0014534f... (100 %)
Wrote 131072 bytes (17720 compressed) at 0x00130000 in 1.0 seconds (effective 1083.2 kbit/s)...
Hash of data verified.
Compressed 5242880 bytes to 23252...
Writing at 0x00150000... (50 %)
Writing at 0x002aef19... (100 %)
Wrote 5242880 bytes (23252 compressed) at 0x00150000 in 30.7 seconds (effective 1368.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
