ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 7172fd40f29893a7547ebfbe7e8d8c59ccbbb4ab3a85d6027aec500e79974e00
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Jul 26 2025 15:40:37[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (48) boot: chip revision: v0.2[0m
[0;32mI (52) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (61) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (105) boot:  3 storage1         Unknown data     01 82 00110000 00020000[0m
[0;32mI (112) boot:  4 storage2         Unknown data     01 82 00130000 00500000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=288b8h (166072) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000388e0 vaddr=3fc98100 size=04660h ( 18016) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003cf48 vaddr=40374000 size=030d0h ( 12496) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=96ccch (617676) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000d6cf4 vaddr=403770d0 size=10f98h ( 69528) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (266) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu up.[0m
[0;32mI (266) cpu_start: Starting app cpu, entry point is 0x40375530[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (288) cpu_start: Project name:     DoingTV[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     Jul 26 2025 15:50:49[0m
[0;32mI (303) cpu_start: ELF file SHA256:  b5f9cc0edd8d446e...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.2[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FCACCA0 len 0003CA70 (242 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (362) spi_flash: detected chip: winbond[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (370) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (378) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (392) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) app_start: Starting scheduler on CPU1[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m
[0;32mI (406) gpio: GPIO[41]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (416) POWER_BUTTON: SYS_EN = HIGH (전원 유지 중)[0m
[0;32mI (426) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) MAIN: SPIFFS 초기화 중...[0m
[0;32mI (446) MAIN: Mounted /fonts as storage1 (total:113201 used:85089)[0m
[0;32mI (446) MAIN: d_name=ILGH24XB.FNT  d_ino=0  d_type=1[0m
[0;32mI (456) MAIN: d_name=LATIN32B.FNT  d_ino=0  d_type=1[0m
[0;32mI (456) MAIN: d_name=ILMH16XB.FNT  d_ino=0  d_type=1[0m
[0;32mI (466) MAIN: d_name=ILMH24XB.FNT  d_ino=0  d_type=1[0m
[0;32mI (466) MAIN: d_name=ILGH16XB.FNT  d_ino=0  d_type=1[0m
[0;32mI (476) MAIN: d_name=ILGH32XB.FNT  d_ino=0  d_type=1[0m
[0;32mI (476) MAIN: d_name=ILMH32XB.FNT  d_ino=0  d_type=1[0m
[0;32mI (776) MAIN: Mounted /images as storage2 (total:4811921 used:12550)[0m
[0;32mI (776) MAIN: d_name=DoingObject.jpg  d_ino=0  d_type=1[0m
[0;32mI (916) example_mount: Initializing SPIFFS[0m
[0;32mI (926) example_mount: Partition size: total: 113201, used: 85089[0m
[0;32mI (926) example_connect: Start example_connect.[0m
[0;32mI (926) pp: pp rom version: e7ae62f[0m
[0;32mI (936) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (946) wifi:wifi driver task: 3fcb9bdc, prio:23, stack:6656, core=0[0m
[0;32mI (946) wifi:wifi firmware version: 91b9630[0m
[0;32mI (946) wifi:wifi certification version: v7.0[0m
[0;32mI (956) wifi:config NVS flash: enabled[0m
[0;32mI (956) wifi:config nano formating: disabled[0m
[0;32mI (956) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (966) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (966) wifi:Init management short buffer num: 32[0m
[0;32mI (976) wifi:Init static tx buffer num: 16[0m
[0;32mI (976) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (976) wifi:Init static rx buffer size: 1600[0m
[0;32mI (986) wifi:Init static rx buffer num: 10[0m
[0;32mI (986) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (996) wifi_init: rx ba win: 6[0m
[0;32mI (996) wifi_init: tcpip mbox: 32[0m
[0;32mI (996) wifi_init: udp mbox: 6[0m
[0;32mI (1006) wifi_init: tcp mbox: 6[0m
[0;32mI (1006) wifi_init: tcp tx win: 5744[0m
[0;32mI (1016) wifi_init: tcp rx win: 5744[0m
[0;32mI (1016) wifi_init: tcp mss: 1440[0m
[0;32mI (1016) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1026) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1026) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (1066) wifi:mode : sta (a0:85:e3:fb:5a:d0)[0m
[0;32mI (1076) wifi:enable tsf[0m
[0;32mI (1076) example_connect: Connecting to U+NetA8FC...[0m
[0;32mI (1076) example_connect: Waiting for IP(s)[0m
[0;32mI (3486) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (3816) wifi:state: init -> auth (b0)[0m
[0;32mI (3826) wifi:state: auth -> assoc (0)[0m
[0;32mI (3836) wifi:state: assoc -> run (10)[0m
[0;32mI (3866) wifi:connected with U+NetA8FC, aid = 2, channel 4, BW20, bssid = 18:c5:01:90:a8:fe[0m
[0;32mI (3866) wifi:security: WPA2-PSK, phy: bgn, rssi: -88[0m
[0;32mI (3866) wifi:pm start, type: 1[0m

[0;32mI (3866) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3916) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (4386) wifi:<ba-add>idx:0 (ifx:0, 18:c5:01:90:a8:fe), tid:6, ssn:2, winSize:64[0m
[0;32mI (4916) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:a285:e3ff:fefb:5ad0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5376) esp_netif_handlers: example_netif_sta ip: 192.168.123.108, mask: 255.255.255.0, gw: 192.168.123.1[0m
[0;32mI (5376) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.123.108[0m
[0;32mI (5386) example_common: Connected to example_netif_sta[0m
[0;32mI (5386) example_common: - IPv4 address: 192.168.123.108,[0m
[0;32mI (5396) example_common: - IPv6 address: fe80:0000:0000:0000:a285:e3ff:fefb:5ad0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5406) file_server: Starting HTTP Server on port: '80'[0m
[0;32mI (5416) MAIN: File server started[0m
[0;32mI (5416) ST7789: GPIO_CS=5[0m
[0;32mI (5416) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5426) ST7789: GPIO_DC=4[0m
[0;32mI (5426) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5436) ST7789: GPIO_RESET=8[0m
[0;32mI (5446) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5456) main_task: Returned from app_main()[0m
[0;32mI (5756) ST7789: GPIO_BL=15[0m
[0;32mI (5756) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5756) ST7789: GPIO_MOSI=7[0m
[0;32mI (5756) ST7789: GPIO_SCLK=6[0m
[0;32mI (6466) CHARGE: ADC=1582 raw mV=1336 Batt=4.01V[0m
[0;32mI (6466) CHARGE: Initial Battery: 4.01V[0m
[0;32mI (6466) CHARGE: ADC=1581 raw mV=1336 Batt=4.01V[0m
[0;32mI (6466) CHARGE: Charging detected → BL OFF[0m
[0;32mI (7476) MAIN: Update Charging Status[0m
[0;32mI (7476) MAIN: New image detected: /images/DoingObject.jpg[0m
[0;33mW (7476) decode_jpeg: v5 version. JPEG Decoder is rom tjpgd[0m
